<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    /*
    h1 {
      font-family: sans-serif;
      text-align: center;
    }

    p {
      font-weight: 600;
      font-size: 3em;
      text-decoration: underline;
    }

    body {
      font-size: 16px;
      background-color: grey;
    }

    ul {
      line-height: 30px;
    }

    #my-p {
      font-family: Franklin Gothic Medium;
      background-color: rgb(9, 71, 9);
    }

    #yellow {
      background-color: yellow;
    }

    #red {
      background-color: red;
    }

    #brown {
      background-color: brown;
    } */
  </style>
</head>

<body>
  <h1>Exercícios 3.2</h1>
  <p>Qual é a sua cor favorita?</p>
  <ul>
    <li id="yellow">Amarelo</li>
    <li id="red">Vermelho</li>
    <li id="brown">Marrom</li>
  </ul>
  <br>
  <p id="my-p">Pessoalmente, tenho duas cores favoritas: preto e verde.</p>
</body>

</html>