<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content paragraph {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    // COLOQUE SEU CÓDIGO AQUI

    //exercicio1
    let h1 = document.createElement('h1');
    h1.innerText = 'Exercicio 5.2 - JavaScript DOM'
    document.body.appendChild(h1);

    //exercicio2
    const mainContent = document.createElement('main');
    mainContent.className = 'main-content';
    document.body.appendChild(mainContent);

    //exercicio3
    const sectionInCenter = document.createElement('section');
    sectionInCenter.className = 'center-content';
    mainContent.appendChild(sectionInCenter);

    //exercicio4
    const paragraph = document.createElement('p');
    paragraph.innerHTML = 'que vontade de comer um hamburguer';
    sectionInCenter.appendChild(paragraph);

    //exercicio5
    const sectionInLeft = document.createElement('section');
    sectionInLeft.className = 'left-content';
    mainContent.appendChild(sectionInLeft);

    //exercicio6
    const sectionInRight = document.createElement('section');
    sectionInRight.className = 'right-content';
    mainContent.appendChild(sectionInRight);

    //exercicio7
    let img = document.createElement('img');
    img.className = 'small-image';
    img.src = 'https://picsum.photos/200';
    sectionInLeft.appendChild(img);

    //exercício8
    const unordedList1To10 = document.createElement('ul');
    sectionInRight.appendChild(unordedList1To10);
    const arrays = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
    for (index = 0; index < arrays.length; index += 1) {
      const elementLi = document.createElement('li');
      elementLi.innerText = arrays[index];
      unordedList1To10.appendChild(elementLi);
    }

    //exercicio 9
    for (index = 1; index <= 3; index += 1) {
      const elementH3 = document.createElement('h3');
      elementH3.innerHTML = 'que vontade de tomar umma coca' + index;
      mainContent.appendChild(elementH3);
    }

    //Segunda Parte

    //exercicio1
    const titleH1 = document.querySelector('h1');
    titleH1.className = 'title';

    //exercicio2
    const tagH3 = document.querySelectorAll('h3');
    for (index = 0; index < 3; index += 1) {
      tagH3[index].className = 'Description';
    }

    //exercicio3
    const removeSectionLeft = document.getElementsByClassName('left-content')[0];
    mainContent.removeChild(removeSectionLeft);

    //exercicio4
    const rightSectionInCenter = document.getElementsByClassName('right-content')[0];
    rightSectionInCenter.style.marginRight = 'auto';

    //exercicio5
    const changeBgColor = document.getElementsByClassName('center-content')[0];
    changeBgColor.parentNode.style.backgroundColor = 'green';

    //exercicio6
    unordedList1To10.lastChild.remove();
    unordedList1To10.lastChild.remove();
  </script>
</body>

</html>